spring.application.name=terranova

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# ESTO EVITA LOS LOGS SQL QUE SON BIEN COSTOSOS EN RAILWAY
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.thymeleaf=INFO

spring.jackson.time-zone=America/Bogota
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

spring.datasource.hikari.maximum-pool-size=3

# PARA LOS LOGS

logging.level.root=INFO

logging.level.com.proyecto.terranova=DEBUG

logging.level.org.springframework.web=INFO

logging.level.org.springframework.security=INFO

# ESTO PONE UN FORMATO MAS CHIMBA PARA LOS ERRORES TEST RAILWAY
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# ERRORES HTTP PARA TESTEAR EN RAILWAY
server.error.include-stacktrace=always
server.error.include-message=always

sendgrid.api.key=${SENDGRID_API_KEY}

spring.web.resources.static-locations=file:/imagenes/,classpath:/static/
imagenes.directorio=/imagenes
comprobantes.directorio=/imagenes/comprobantes

mercadopago.access-token=${MERCADO_PAGO_ACCESS_TOKEN}